# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab6_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 330
preplace inst lab6_soc.sdram -pg 1 -lvl 3 -y 230
preplace inst lab6_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab6_soc.led -pg 1 -lvl 3 -y 410
preplace inst lab6_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab6_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab6_soc.sdram_pll -pg 1 -lvl 3 -y 150
preplace inst lab6_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 510
preplace inst lab6_soc.switch -pg 1 -lvl 3 -y 590
preplace inst lab6_soc.accumulate -pg 1 -lvl 3 -y 30
preplace inst lab6_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 340
preplace inst lab6_soc.clk_0 -pg 1 -lvl 1 -y 410
preplace inst lab6_soc.nios2_gen2_0.reset_bridge -pg 1
preplace netloc EXPORT<net_container>lab6_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab6_soc.sdram_wire) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>lab6_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab6_soc.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lab6_soc</net_container>(SLAVE)sdram.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)nios2_gen2_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)led.reset,(MASTER)clk_0.clk_reset,(SLAVE)switch.reset,(SLAVE)accumulate.reset) 1 1 2 340 640 760
preplace netloc POINT_TO_POINT<net_container>lab6_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 800 140 1040
preplace netloc EXPORT<net_container>lab6_soc</net_container>(SLAVE)lab6_soc.led_wire,(SLAVE)led.external_connection) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc EXPORT<net_container>lab6_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab6_soc.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>lab6_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab6_soc.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab6_soc</net_container>(SLAVE)led.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sdram_pll.inclk_interface,(SLAVE)sysid_qsys_0.clk,(SLAVE)accumulate.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)switch.clk,(MASTER)clk_0.clk) 1 1 2 320 500 780
preplace netloc EXPORT<net_container>lab6_soc</net_container>(SLAVE)accumulate.external_connection,(SLAVE)lab6_soc.accumulate_wire) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>lab6_soc</net_container>(SLAVE)lab6_soc.switch_wire,(SLAVE)switch.external_connection) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc INTERCONNECT<net_container>lab6_soc</net_container>(SLAVE)accumulate.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)switch.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sdram.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)led.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)sdram_pll.pll_slave) 1 1 2 360 660 740
levelinfo -pg 1 0 110 1150
levelinfo -hier lab6_soc 120 150 480 850 1060
